<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Chat</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/stomp.umd.min.js"></script>
    <script type="text/javascript" src="js-from-ts/common.js"></script>
    <script type="text/javascript" src="js-from-ts/chat.js"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <!-- Spring Chat CSS -->
    <link rel="stylesheet" href="css/springchat.css" />
  </head>
  <body style="max-height: 100vh;">
    <div style="height: 100vh;">
      <nav class="navbar is-dark">
	<div class="navbar-brand">
	  <a id="logout-button" class="navbar-item has-icon">
	    <span class="icon is-medium">
	      <i class="fas fa-sign-out-alt"></i>
	    </span>
	  </a>
	  <div class="navbar-item">
	    Spring Chat
	  </div>
	</div>
      </nav>
      
      <div class="columns is-gapless" style="height: calc(100vh - 3.25rem);">
	<div class="column box is-2 is-hidden-mobile">
	  <section class="section">
	    <h4 class="title is-4">Now online</h4>
	    <div id="users">
	    </div>
	  </section>
	</div> <!-- Column -->
	<div class="column box">
	  <div id="messages" class="box is-marginless">
	  </div>
	  <div class="box is-marginless">
	    <div class="field has-addons">
	      <div class="control">
		<div class="select is-light" data-role="sendcontrol">
		  <select id="color-select">
		    <option value="is-light">Default</option>
		    <option value="is-dark">Dark</option>
		    <option value="is-black">Black</option>
		    <option value="is-primary">Turquoise</option>
		    <option value="is-link">Blue</option>
		    <option value="is-info">Light Blue</option>
		    <option value="is-success">Green</option>
		    <option value="is-warning">Yellow</option>
		    <option value="is-danger">Red</option>
		  </select>
		</div>
	      </div> <!-- Color select -->
	      <div class="control is-expanded">
		<input id="message-input" data-role="sendcontrol"
		       class="input is-light" type="text" placeholder="Write message...">
	      </div> <!-- Text input -->
	      <div class="control">
		<a id="send-button" class="button is-light" data-role="sendcontrol">
		  <span class="icon is-small">
		    <i class="fas fa-angle-double-right"></i>
		  </span>
		</a>
	      </div>
	    </div>
	  </div> <!-- Box -->
	</div> <!-- Column -->
      </div>
    </div>
  </body>
</html>
