<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Chat - Login</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js-from-ts/common.js"></script>
    <script type="text/javascript" src="js-from-ts/login.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="css/springchat.css" />
  </head>
  <body>
    <section class="hero is-fullheight is-success is-bold">
      <div class="hero-body">
	<div class="container">
	  <div class="columns">
	    <div class="column is-one-third-desktop is-two-fifths-fullhd"></div>
	    <div class="column">
	      
	      <div class="box">
		<!-- Name input -->
		<div class="field">
		  <label class="label">Name</label>
		  <div class="control">
		    <input id="name-input" class="input" type="text" placeholder="Your nickname">
		  </div>
		  <p id="name-hint" class="help" style="display: none;"></p>
		</div>
		<!-- Login button -->
		<div class="buttons is-right">
		  <button id="join-button" class="button is-link">Join</button>
		</div>
	      </div>
	      
	    </div>
	    <div class="column is-one-third-desktop is-two-fifths-fullhd"></div>
	  </div>
	</div> <!-- container -->
      </div> <!-- hero-body -->
    </section> <!-- hero -->
  </body>
</html>
